.explore-more {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0;
  margin-top: 20px;
}
.explore-section-image img {
  width: 100%;
  height: 463px;
}
/* ----------------explore message button and title section-------------- */
.explore-message {
  background-color: #e1f5fe;
}
.explore-message .message {
  width: 60%;
  margin-top: 20%;
}

/* ----------- responsive for mobile------------- */
@media only screen and (max-width: 768px) {
  .explore-more {
    grid-template-columns: 1fr;
  }
  .explore-section-image {
    width: 100%;
  }
}
